{
    "name": "raziul/translation",
    "description": "Lightweight translation library for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Raziul Islam",
        "email": "raziul.cse@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Raziul\\Translation\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
